# [PROFIL PAR DEFAUT]
# Fichier de profil Port Scanner
# Modifiable manuellement - les lignes commencant par # sont ignorees

name = Tous ports communs

# Liste des ports a scanner (separes par des virgules)
ports = 20, 21, 22, 23, 25, 53, 80, 110, 143, 443, 445, 465, 587, 993, 995, 3306, 3389, 5432, 8080, 8443

# Liste des adresses IP cibles (une par ligne ou separees par des virgules)
# Laisser vide pour definir les IPs dans l'interface
ips =

# Timeout en secondes pour chaque test de port
timeout = 2

# Nombre de threads paralleles
threads = 20
